<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Qian Homepage</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#profile">Current Profile</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Hi, My Name is Kevin Qian.</h1>
                            <h2>I'm a Finance and Computer Science student at Santa Clara University with a passion for all things tech.
                            There are millions of problems out there waiting to be answered and a million more ways to solve them.
                            My mission is to help find these solutions. </h2>
                            <a href="#about" class="btn btn-outline btn-xl page-scroll">Find Out More!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about" class="about">
        <div class="about-content">
          <div class="container-fluid bg-grey">
              <div class="row title">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-center">
                  <figure id="position" class="profile-card img-rounded">
                    <img src="img/landscape.jpg" />
                    <figcaption>
                      <img src="/img/headshot.png" class="profile" />
                      <h1 id="color">About Kevin</h1>
                      <p id="move">I'm a native of the Bay Area, born and raised in San Jose, CA. I'm interested in many fields including Virtual Reality, Big Data, and Stock Trading.
                      In my free time, you can find me playing basketball, listening to some R&B, or enjoying some delicious dim sum.</p>
                    </figcaption>
                  </figure>
                </div>
                  <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 text-center">
                    <div id="skill" class="section-heading">
                        <h2>Skills & Software</h2>
                        <hr />
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> HTML5 / CSS3 </h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> Javascript </h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> SQL </h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> Java </h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> C </h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> Excel </h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> Tableau </h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-4 text-right">
                            <h3> Mandarin</h3>
                          </div>
                          <div id="shift" class="col-lg-5 text-center">
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                            <button type="button" class="btn btn-circle-hole"></button>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
        <hr/>
        </div>
    </section>

    <section id="profile" class="profile">
      <div class="container-fluid">
        <div class="row lower">
            <div class="col-lg-7 text-left">
                <div class="section-heading">
                  <h2>VMware</h2>
                  <button class="btn btn-outline btn-xl">Partner Planning & Strategy Intern</button>
                </div>
              </br>
                <div class="section-heading">
                  <article>
                    <p> My responsibility is to design scalable scorecards capable of measuring performance of implemented strategy and execution by product.
                    Scorecards record financial, reach, frequency, and yield metrics by referencing the partner channel pipeline. </p>
                  </article>
                </div>
            </div>
            <div class="col-lg-5 text-center">
              <section id="raise">
                  <img src="img/vmware logo.png" class="photo-size">
              </section>
            </div>
        </div>
      </br>
        <div class="row lower">
            <div class="col-lg-7 text-left">
                <div class="section-heading">
                    <h2>Association for Computing Machinery</h2>
                    <button class="btn btn-outline btn-xl">Executive Board Member</button>
                </div>
              </br>
                <div class="section-heading">
                  <article>
                    <p> I serve as the Treasurer of ACM, whose mission statement is to develop aspiring computing professionals through engagement and application.
                    Primary responsibilities include maintaining and expanding club budget as well as financial planning and asset allocation.  </p>
                  </article>
                </div>
            </div>
            <div class="col-lg-5 text-center raise">
              <section id="raise2">
                  <img src="img/acm-logo.png" class="photo-size">
              </section>
            </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div id="lift" class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Projects & Organizations</h2>
                        <p class="text-muted"> A quick insight into what I do and what I'm involved in </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="service-item">
                        <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-building fa-stack-1x text-primary"></i>
                    </span>
                        <h4>
                            <strong>Small Biz</strong>
                        </h4>
                        <p> An interactive website for sustainable small businesses, designed as an online marketplace.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="service-item">
                        <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-female fa-stack-1x text-primary"></i>
                    </span>
                        <h4>
                            <strong>Baby Steps</strong>
                        </h4>
                        <p> An educational website for expecting mothers to learn the proper steps to take during pregnancy. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="service-item">
                        <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-android fa-stack-1x text-primary"></i>
                    </span>
                        <h4>
                            <strong>Project Cornerstone</strong>
                        </h4>
                        <p> Android App for YMCA volunteers to record hours and network with community. </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="service-item">
                        <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-briefcase fa-stack-1x text-primary"></i>
                    </span>
                        <h4>
                            <strong>Delta Sigma Pi</strong>
                        </h4>
                        <p>Professional business fraternity organized to foster the study of commerce in university.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="service-item">
                        <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-globe fa-stack-1x text-primary"></i>
                    </span>
                        <h4>
                            <strong>Asian Pacific Student Union</strong>
                        </h4>
                        <p>Multicultural student union engaged in expanding Asian culture to the campus community.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                    <div class="service-item">
                        <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-laptop fa-stack-1x text-primary"></i>
                    </span>
                        <h4>
                            <strong>Association for Computing Machinery</strong>
                        </h4>
                        <p>National organization for fostering the study of computing among aspiring students.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="contact bg-primary">
          <div class="container text-center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
          </br>
        </br>
      </br>
    </br>
          <div class="row">
            <div class="col-lg-12 text-center">
              <div id="center" class="card">
                <img src="img/envelope-icon.png" class="profile-image"/>
                <p class="profile-name section-heading">Kevin Qian</p>
                <p class="profile-title">Santa Clara University</p>
                <button class="more-info-btn">More Info</button>
                <div class="hidden-content">
                  <hr />
                <form action="mailto:kqian@scu.edu" method="post" enctype="text/plain">
                  <div class="form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="4"></textarea>
                  </div>
                  <button class="btn btn-default" type="submit">Send</button>
                </form>
                <hr/>
                <ul class="list-inline list-social">
                    <li>
                        <a href="https://www.linkedin.com/in/kevinqian1"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/kevin.qian.908"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/kevinqian0425"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

  <footer>
 <div class="container">
            <p>&copy; 2016 Kevin Qian. All Rights Reserved.</p>
           <ul class="list-inline">
              <li>
                   <a href="#">Privacy</a>
              </li>
              <li>
                   <a href="#">Terms</a>
              </li>
              <li>
                   <a href="#">FAQ</a>
              </li>
           </ul>
        </div>
   </footer>

    <!-- jQuery -->
    <script src="jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.js"></script>
    <script src="js/new-age.min.js"></script>

</body>

</html>
